<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
           margin:0;
           padding :0;
           box-sizing: border-box; 
        }
        body{
            border: 5px solid black;
        } <div>
        <img src="ol.jpg" alt="">
        .imgwrapper{
            width: 150px; 
            height: 150px;
            float:left;
            border-radius: 50%;
             border: 4px solid red;
        }
        p{
            text-align:justify ;
            width:400px;
         margin-left:100px
     }



    </style>
</head>
<body>
    <div class="cardwrapper">
    <img src="ol.jpg" alt="">
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate cum debitis beatae numquam voluptatibus sint, ex, earum, laborum voluptas excepturi delectus odio. Possimus, temporibus molestias! Hic temporibus harum cum, numquam quae eos velit possimus fugit, non incidunt, odit qui voluptas asperiores esse. Laboriosam assumenda modi tempora veritatis. Doloremque, minima libero.
    </p>
    </div>
</body>
</html>