<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box ;
            
        }
        h1{
            text-align: center;
            margin: top 10px; 
            margin-bottom: 20px;
            background-color: red;
            padding: 10px;
        }
        img{
            width:200px;
            height: 200px;
            shape-outside:circle() ;
            float: left;
            border-radius: 50%;
           shape-outside:circle();
        }
        div{
            text-align: center;
            border:20px solid black ;
        }
        h3{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   
        <h1>How to wrap text around an image in HTML</h1>
        <div>
            <img src="ol.jpg" alt="">
        <h3>wrrap tetxt around an image</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolore animi quaerat, dolores nulla sequi repellat asperiores, ad, repudiandae veniam nesciunt nisi beatae rerum obcaecati. Laboriosam error neque deserunt vero dignissimos cum veniam ipsam cumque eius est? Facere perferendis perspiciatis doloribus magni reiciendis, molestiae unde libero dolores fugit amet fuga modi, atque facilis deleniti reprehenderit tenetur, id alias consequatur. Error aut enim magni maxime. Autem ut repellendus saepe ex consequuntur voluptates, qui cum vitae nesciunt atque dignissimos iure corrupti expedita animi laudantium ipsa deleniti error quod placeat quae cupiditate? Placeat nihil autem magni quam quas culpa minus saepe aliquam voluptatum?
        </p>
    </div>
    
</body>
</html>