<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .first
        {
            border:40px solid red;
            width:200px;
            height:200px;
            background:blue;
            padding:30px;
            color:white;
            box-sizing:content-box;
            margin:20px;

        }
        .second{
            
            width:200px;
            height:200px;
            background-color:blue;
            padding:30px;
            box-sizing:border-box;
            border:40pxsolid red;


        }
    </style>
</head>

<body>
    <div class="first">
        my name is santhoshi Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Optio exercitationem totam vero.
    </div>
    <div class="second">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Doloremque esse culpa nam?</div>
        
</body>
</html>