<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height:100%;
        background-color: yellow
         }
         .header{
            height: 80px;
            background-color:aqua ;
         }
         .logo{
            display: inline-block;
            color: blue;
         }
         .main-navbar{
            margin-top:20px ;
            float:right
            color:brown;
            display: inline block;
         }
li{
    display: inline block;
    margin:20px
}
ul li{
    margin: 20px;
    display: inline-block;
    list-style-type: none;
}
ul li a:hover{
    color: red;
}
</style>
</head>
<body>
    <header class="header">
        <div class="logo">
        <h1>DesignX</h1>
    </div>
    <nav class="main-navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
        </ul>

    </nav>
    </header>
    
</body>
</html>
