<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        h1{
            color:blue;
            text-align:center;
            margin-bottom:40px;
            text-shadow:1px 1px bloack;
        }
        p{
            border:1px solid red;

        }
        h1{
            width:18px
            ma
            box-shadow : 10px 10px 4px
            border:1px solid red;
            shape-outside:ellipse
        }
    </style>
</head>
<body>
    <h1>i am heading</h1>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A consectetur voluptatum magnam fuga ipsa dolor quaerat quisquam, veritatis asperiores! Cumque sequi facere fuga vero ea unde molestias libero eius quis, quo temporibus magnam ducimus sapiente odio minima ipsum nulla dolores, tempora accusantium deserunt! Quas ratione assumenda iure quidem harum ullam.</p>
</body>
</html>